body {
	margin: 0;
	padding: 0;

	background-color: @bodyBackgroundColour;
	color: @textColour;
	line-height: @lineHeight;
}

a {
	color: @linkColour;
	font-weight: bold;
	text-decoration: none;
	transition: color @transitionDuration @transitionTimingFunction;

	&:hover,
	&:active {
		color: lighten(@linkColour, 40%) !important;
	}
}

.logo {
	text-shadow: 0 2px 2px @black;
	text-transform: uppercase;

	&,
	& * {
		&:hover {
			color: @white !important;
		}
	}
}
