.header {
	line-height: @headerLineHeight;
	font-size: @headerSize;
	//font-weight: bold;
	font-weight: normal;
	margin: 0;
	font-family: Georgia, serif;
}

.header-large {
	.header();

	font-size: @largeHeaderSize;
}