
.post {

	margin: 0 0 0 @sidebarAssumedWidth;
	overflow: auto;
	padding: @gutter;
}

.post-header {
	margin: 0 0 @gutter;
}

.post-body {
	height: 450px;
	-webkit-column-width: 350px;
	* {
		margin: @gutter 0 0;
	}

	.header + p {
		margin: 0;
	}
}

.post-footer {
	//style differently (color, etc)
}