.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;

	background-color: @sidebarBackgroundColour;
	color: @sidebarTextColour;
	cursor: pointer;
	font-family: @headerFontFamily;
	overflow: hidden;
	padding: @gutter;
	z-index: 10;

	a {
		color: @sidebarTextColour;
	}

	.nav {
		margin-top: @gutter;
		opacity: 0;
		width: 0;

		transition: opacity @transitionDuration @transitionTimingFunction;

		&,
		.nav-item,
		.nav-item a {
			color: lighten(@sidebarBackgroundColour, 10%);
		}
	}

	//todo: create some variables to use here
	.separator {
		margin: @gutter 0 0;
		width: @sidebarAssumedWidth - @gutter*2;

		position: fixed;
		bottom: @gutter;

		.separator-bar {
			background-color: @separatorColour;
			border-bottom: 2px solid darken(@sidebarBackgroundColour, 5%);
			height: 7px;
			margin-bottom: 5px;
			transition: background-color @transitionDuration @transitionTimingFunction;
			width: 100%;
		}
	}

	&:hover{
		.separator {
			.separator-bar {
				background-color: @sidebarTextColour;
			}
		}
	}

	.show-when-sidebar-is-active {
		.hide();
		opacity: 0;
		transition: opacity @transitionDuration @transitionTimingFunction;
	}

	&.active {

		.nav {
			width: auto;
			opacity: 1;
		}

		.show-when-sidebar-is-active {
			.show();
			opacity: 1;
			color: lighten(@sidebarBackgroundColour, 10%);
		}
	}
}