@import "colors";

@gutter: 20px;
@bodyBackgroundColour: @lightGray;
@textColour: @offBlack;
@linkColour: lighten(@textColour, 10%);
@transitionDuration: 0.1s;
@transitionTimingFunction: ease-in;

//sidebar:
@sidebarBackgroundColour: @offBlack;
@sidebarTextColour: @bodyBackgroundColour;
@sidebarAssumedWidth: 90px;
@separatorColour: lighten(@sidebarBackgroundColour, 10%);

//font:
@textSize: 18px;
@fontFamily: Arial, sans-serif;
@lineHeight: 1.7;

@headerFontFamily: /*franklin gothic blah, */ @fontFamily;
@headerSize: 28px;
@headerLineHeight: 1;
@largeHeaderSize: 72px;
@postFontFamily: Georgia, serif;